.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 45px auto 25px;
}

@media (min-width: 576px) {
  .cards {
    margin-left: -15px;
    margin-right: -15px;
  }
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  margin-bottom: 20px;
  width: 100%;
  background: #3d3f51;
  border: none;
  border-radius: 0;
}

@media (min-width: 576px) {
  .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: calc(50% - 20px);
    margin: 0 10px 30px 10px;
  }
}

@media (min-width: 992px) {
  .card {
    width: calc(33.33% - 30px);
    margin: 0 15px 30px 15px;
  }
}

@media (min-width: 1400px) {
  .card {
    width: calc(25% - 30px);
    max-width: 500px;
  }
}

.card__image {
  position: relative;
  display: block;
  width: 30%;
  height: auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 0;
}

@media (min-width: 576px) {
  .card__image {
    width: 100%;
    height: 220px;
  }
}

@media (min-width: 1400px) {
  .card__image {
    height: 250px;
  }
}

.card__image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(36, 38, 50, 0.8);
  opacity: 0;
  -webkit-transition: opacity .3s ease-in-out;
  transition: opacity .3s ease-in-out;
}

.card__image:hover::before {
  opacity: 1;
}

.card__title {
  display: block;
  border: 0;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  line-height: 1.2;
  font-style: normal;
  font-weight: bold;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #fff;
  -webkit-transition: color .3s ease;
  transition: color .3s ease;
}

@media (min-width: 576px) {
  .card__title {
    font-size: 16px;
    line-height: 1.4;
  }
}

@media (min-width: 1400px) {
  .card__title {
    font-size: 20px;
    line-height: 30px;
  }
}

.card__title:hover {
  text-decoration: none;
  color: #b7badf;
}

.card__content {
  position: relative;
  width: 70%;
  padding: 20px 15px;
  text-decoration: none;
  color: #fff;
  background: #3d3f51;
}

@media (min-width: 576px) {
  .card__content {
    width: 100%;
    padding: 15px 15px 15px 70px;
  }
}

@media (min-width: 1400px) {
  .card__content {
    padding: 20px 20px 20px 75px;
  }
}

.card__content::before {
  content: "";
  position: absolute;
  color: #fff;
  background: url(../../assets/img/lighthouse-light.svg);
  background-size: contain;
  background-position-y: bottom;
  background-repeat: no-repeat;
}

@media (min-width: 576px) {
  .card__content::before {
    bottom: 0;
    left: 15px;
    width: 40px;
    height: 90px;
  }
}

@media (min-width: 1400px) {
  .card__content::before {
    bottom: 0;
    left: 10px;
    width: 53px;
    height: 110px;
  }
}

.card__date {
  font-size: 14px;
  font-weight: 600;
  color: #b7bad1;
}

@media (min-width: 576px) {
  .card__date {
    font-size: 14px;
  }
}

@media (min-width: 1400px) {
  .card__date {
    font-size: 16px;
  }
}
/*# sourceMappingURL=cards.css.map */